PrimesProg:
    db "; Calculating the primes to 100 in Unforth."
    db ""
    db "100 -> n"
    db ""
    db "; Allocate a byte array."
    db "n bytes -> p"
    db ""
    db "; Set the array."
    db "p <- 1"
    db "p , n , p + 1 ldir"
    db ""
    db "; Clear the 0 and 1 entries."
    db "p + 0 <- 0"
    db "p + 1 <- 0"
    db ""
    db "; Now we run the sieve."
    db "i = 1"
    db ": iloop"
    db "i + 1 -> i"
    db "i - n ifz done"
    db "p + i @ ifnz iloop"
    db ""
    db "; We have a prime!  Clear its multiples."
    db "i * i -> j"
    db ": jloop"
    db "j - n iflt iloop"
    db "p + j <- 0"
    db "j + i -> j"
    db "jloop"
    db ""
    db ": done"
    db 0
