1, 2, 3, 4 are ASCII $31..$34
A..O are ASCII $41..$4f
a..d are ASCII $61..$64




1#########################2 1#########################2
#                         # #                         #
# . . . . . . . . . . . . # # . . . . . . . . . . . . #
#                         # #                         #
# . 1#####2 . 1#######2 . # # . 1#######2 . 1#####2 . #
#   #     #   #       #   # #   #       #   #     #   #
# O #     # . #       # . # # . #       # . #     # O #
#   #     #   #       #   # #   #       #   #     #   #
# . 3#####4 . 3#######4 . 3#4 . 3#######4 . 3#####4 . #
#                                                     #
# . . . . . . . . . . . . . . . . . . . . . . . . . . #
#                                                     #
# . 1#####2 . 1#2 . 1#############2 . 1#2 . 1#####2 . #
#   #     #   # #   #             #   # #   #     #   #
# . 3#####4 . # # . 3###### ######4 . # # . 3#####4 . #
#             # #         # #         # #             #
# . . . . . . # # . . . . # # . . . . # # . . . . . . #
#             # #         # #         # #             #
3#########2 . # 3#####2   # #   1#####4 # . 1#########4
          #   #       #   # #   #       #   #          
          # . # 1#####4   3#4   3#####2 # . #          
          #   # #                     # #   #          
          # . # #                     # # . #          
          #   # #                     # #   #          
##########4 . 3#4   a=====~~~=====b   3#4 . 3##########
                    |             |                    
            .       |             |       .            
                    |             |                    
##########2 . 1#2   c=============d   1#2 . 1##########
          #   # #                     # #   #          
          # . # #                     # # . #          
          #   # #                     # #   #          
          # . # #   1#############2   # # . #          
          #   # #   #             #   # #   #          
1#########4 . 3#4   3#####2 1#####4   3#4 . 3#########2
#                         # #                         #
# . . . . . . . . . . . . # # . . . . . . . . . . . . #
#                         # #                         #
# . 1#####2 . 1#######2 . # # . 1#######2 . 1#####2 . #
#   #     #   #       #   # #   #       #   #     #   #
# . 3###2 # . 3#######4 . 3#4 . 3#######4 . # 1###4 . #
#       # #                                 # #       #
# O . . # # . . . . . . .     . . . . . . . # # . . O #
#       # #                                 # #       #
####2 . # # . 1#2 . 1#############2 . 1#2 . # # . 1####
#   #   # #   # #   #             #   # #   # #   #   #
####4 . 3#4 . # # . 3###### ######4 . # # . 3#4 . 3####
#             # #         # #         # #             #
# . . . . . . # # . . . . # # . . . . # # . . . . . . #
#             # #         # #         # #             #
# . 1#########4 3#####2 . # # . 1#####4 3#########2 . #
#   #                 #   # #   #                 #   #
# . 3#################4 . 3#4 . 3#################4 . #
#                                                     #
# . . . . . . . . . . . . . . . . . . . . . . . . . . #
#                                                     #
3#####################################################4
